MONGO_URI=mongodb+srv://soumikshreya9902_db_user:HYEImefpeUiCEGh6@cluster0.7ev4xri.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTVkY2UzZTIzOWFhMWM0ZWNiNjI1ZiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU5ODk0NzY0LCJleHAiOjE3NjA0OTk1NjR9.uUJ8X5YTCKgrch9V7wtDlP8mhgXVuk2lo3RWJdtqd7M

PORT=5000
